MONGO_URI = "mongodb+srv://adityajainghetal:ZRGixdjQ2f7xWoiH@cluster0.onkhmio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT  = 8080
SECRET_KEY = "asdfghnjhgfdssdfg"
NODE_ENV = "aditya"



CLOUD_NAME= "dgc7ltpg8"
CLOUDINARY_API_KEY="313199518541818"
CLOUDINARY_API_SECRET= "LlSl9sYvAuPR1i1jpA1DfrBmt-k"


STRIPE_SECRET_KEY = sk_test_51QWz5HCY7kDIKPcgVNWJpSLxWuKqCQzu1Hm6l9Ejxhj93VhQDCOqA5jSxx2ZyEHbDvlhyZIfuUaWBQsQNAYHFITA00rOxbVnUn
STRIPE_PUBLISHBLE_KEY = pk_test_51QWz5HCY7kDIKPcgOBDYgkfU8sO66HA5lGhYmeHvVciTncnPCmVXPZZHVr7NefG0bEOwOy2Jfp47zOwn1NsYDaiO007THBOiDc

FRONTEND_URL = "http://localhost:5173/"

STRIPE_WEBHOOK_SECRET = whsec_kmw0A4GEZvNqH6vZCDpoODZaNr7dHx7d


# API_KEY = "313199518541818",
# API_SECRET = "LlSl9sYvAuPR1i1jpA1DfrBmt"
# CLOUD_NAME = "dgc7ltpg8"
# STRIPE_WEBHOOK_SECRET= whsec_9lGVdkDypkyldg983JPhRsTUKs7LVL1n
# STRIPE_WEBHOOK_SECRET = whsec_WhCLpGyjhgKuj2qaV0F4mm056H03cXvm